<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="无线局域网" />

        <CheckBox
            android:id="@+id/cb_toggle"
            style="@style/MyCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="22dp"
            android:button="@drawable/selector_checkbox_toggle"
            android:clickable="false"
            android:editable="false" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_conncet_wifi"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_connect_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="ssid"
                android:textColor="@color/color_3c6bde"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_lock"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/wifi_lock" />

            <ImageView
                android:id="@+id/iv_signal"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="22dp"
                android:src="@drawable/wifi_signal" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="fill_parent"
            android:text="选取网络" />

        <ProgressBar
            android:id="@+id/pb_wifi"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ListView
        android:id="@+id/lv_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:clickable="false" />


</LinearLayout>
